{
    "name": "catherine-backend",
    "version": "1.0.0-dev.46",
    "description": "CATHERINE Template — Production-grade Express 5 + OracleDB backend with JWT auth, RBAC, audit logging, exact-decimal money, and observability.",
    "homepage": "https://github.com/Jm-Paunlagui/NodeExpress-Template#readme",
    "bugs": {
        "url": "https://github.com/Jm-Paunlagui/NodeExpress-Template/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jm-Paunlagui/NodeExpress-Template.git"
    },
    "license": "ISC",
    "author": "Jm-Paunlagui",
    "type": "commonjs",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "db:seed:template": "node scripts/seed-template.js",
        "changelog:dump": "node scripts/dump-changelog.js",
        "changelog:seed": "node scripts/seed-changelog.js",
        "build": "pkg . --out-path dist --targets node18-win-x64 --no-bytecode --public --public-packages=* && node scripts/postbuild-copy-natives.js",
        "build:debug": "pkg . --out-path dist --targets node18-win-x64 --no-bytecode --public --public-packages=* --debug && node scripts/postbuild-copy-natives.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:ui": "vitest --ui",
        "test:unit": "vitest run test/server/unit",
        "test:integration": "vitest run test/server/integration",
        "test:security": "vitest run test/server/security",
        "test:performance": "vitest run test/server/performance",
        "test:reliability": "vitest run test/server/reliability",
        "test:chaos": "vitest run test/server/chaos",
        "test:money": "vitest run test/unit/money.test.js test/unit/moneyFetchTypeHandler.test.js test/unit/signedFields.test.js test/unit/constants/currencies.test.js test/unit/FxRateService.test.js test/unit/bootGuardMoney.test.js test/unit/convertTypesFence.test.js"
    },
    "dependencies": {
        "archiver": "^8.0.0",
        "argon2": "^0.44.0",
        "axios": "^1.15.3",
        "bcryptjs": "^3.0.3",
        "blob-stream": "^0.1.3",
        "body-parser": "^2.2.2",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "csrf-csrf": "^4.0.3",
        "csv-parser": "^3.2.0",
        "dotenv": "^17.4.1",
        "exceljs": "^4.4.0",
        "express": "^5.2.1",
        "express-validator": "^7.3.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.1.1",
        "nanoid": "^5.1.7",
        "node-cache": "^5.1.2",
        "node-cron": "^4.2.1",
        "nodemailer": "^9.0.1",
        "oracledb": "^6.10.0",
        "pdfkit": "^0.18.0",
        "uuid": "^11.1.1"
    },
    "bin": {
        "catherine_backend": "./server.js"
    },
    "pkg": {
        "scripts": [
            "src/**/*.js",
            "server.js"
        ],
        "assets": [
            "src/**/*.js",
            "src/**/*.json",
            "src/**/*.png",
            "src/**/*.ttf",
            "src/**/*.html",
            "node_modules/axios/dist/node/axios.cjs",
            "node_modules/axios/package.json",
            "node_modules/axios/lib/**/*",
            "node_modules/axios/dist/**/*",
            "node_modules/pdfkit/js/**/*",
            "node_modules/fontkit/dist/**/*",
            "node_modules/fontkit/src/**/*",
            "node_modules/oracledb/package.json",
            "node_modules/oracledb/lib/**/*",
            "node_modules/nanoid/index.js",
            "node_modules/nanoid/non-secure/index.js",
            "node_modules/nanoid/package.json",
            "node_modules/qrcode/lib/**/*",
            "node_modules/qrcode/package.json",
            "node_modules/dijkstrajs/**/*",
            "node_modules/pngjs/**/*"
        ],
        "targets": [
            "node18-win-x64"
        ],
        "outputPath": "dist"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.1.9",
        "@yao-pkg/pkg": "5.16.1",
        "supertest": "^7.2.2",
        "vitest": "^4.1.9"
    },
    "overrides": {
        "uuid": "^11.1.1"
    }
}
